All parts credited to PicoSpace Industries & Prime252(mod parts) or Stef Moroyna (original game creator)

1.required mods:
	-Prime252 PAS Pack
	-Picospace Spacecraft Pack (only Dragons)
	
2.installation:
	copy entire BP folder from subfolders (list under point 4)
	to C:\Program Files (x86)\Steam\steamapps\common\Spaceflight Simulator\Spaceflight Simulator Game\Saving\Blueprints
	
3.information for included rockets:
	-all rockets fully staged from launch to orbit (not tested in realistic mode)
	-staging sequence shuts down reusable first stage before seperating upper stage
	
4.included rockets:
	-Expendable Falcons
		-Falcon 1 (original SpaceX rocket, might not reach orbit in realistic mode)
		-Falcon 9 Block 4 expendable (same setup as Block 4, without landing legs)
		-Falcon 9 Block 5 expendable (same setup as Block 5, without landing legs)
		-Falcon 9 v1.0 (original Falcon 9 before reusability)
		-Falcon 9 v1.1 Dragon 1 (First Dragon 1 Launches)
		-Falcon 9 v1.1 expendable (same setup as v1.1, without landing legs)
		-Grasshopper (testarticle for Falcon 9 landing test, technicaly not realy a Falcon nor expendable)
	
	-Falcon 9
		-Falcon 9 Block 4 (v1.1 with extended upper stage)
		-Falcon 9 Block 4 Dragon 1 (Reusable Dragon 1 Launcher)
		-Falcon 9 Block 5 (refined Block 4 for better reusability)
		-Falcon 9 Block 5 Dragon 1 (advanced Block 5 with Dragon 1)
		-Falcon 9 Block 5 Cargo Dragon 2 (Block 5 with Dragon for Cargo resuply)
		-Falcon 9 Block 5 Crew Dragon (Block 5 with Dragon for Crew resuply)
		-Falcon 9 v1.1 (extended first stage from v1.0 with landing legs)
		-Falcon 9 v1.1 Dragon 1 (first reusable Launches with Dragon 1)
	
	-Falcon Heavy
		-Falcon Heavy Block 5 (Block 5 Core and Sideboosters, all with landig legs)
		-Falcon Heavy Block 5 partial expendable (Block 5 Core and Sideboosters, Sideboosters with core without landing legs)
		-Falcon Heavy Block 5 fully expendable (Block 5 Core and Sideboosters, without landing legs)
		-Falcon Heavy Launch 1 (first Falcon heavy test launch with Block 4 and surprise payload)
	
	-Starships (disclaimer BP creator not to familiar with all things starship, descriptions might be of)
		-SN 8-15 (Starship suborbital test flights with belly flop)
		-SN5 (Starship test hop with mass demonstrator top)
		-Starhopper (Starship test wether watertowers can fly)
		-Starship 3.0 (Ministarship for Mars Direct)
		-Starship Advanced Cargo (Cargo Starship with larger payloadbay and smaler tank)
		-Starship Cargo (Starship with payloadbay top)
		-Starship Crew (Starship with crew section top)
		-Starship Deepspace (Special Deepspace exploration, no landing in Atmosphere)
		-Starship Fuel (Starship with fuel tank top)
		-Starship HLS (Human Landing System for Artemis Program)
		-Starship ORT (large fueltank as orbital refueling station)
		-Superheavy + Pad (included in all Starship variants, here only Superheavy on pad without upper stage)
		

5.future
	!!!depending mainly on Prime 252 update plan and partially on PicoSpace Industries update plan!!!
	
6. disclaimer for realism
		Rockets where not tested for full functionality, only put together for most of them. 
		For Dragon Launches it is adviced to clip three engines on upper stage to have some extra tolerance time for first stage landing
		Rockets BPs and descriptions might not be up to real specs, corrections are welcomed (for BPs, problems with parts go to Prime252)