{
  "center": 10.0,
  "parts": [
    {
      "n": "NM J-2X",
      "p": {
        "x": 10.0,
        "y": 120.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Ares IV Adapter",
      "p": {
        "x": 10.0,
        "y": 116.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 7.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 12.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 10.0,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 3.0,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 17.0,
        "y": 51.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 99.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 99.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 57.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 57.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Ares Upper Stage",
      "p": {
        "x": 10.0,
        "y": 122.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 155.5,
        "wet_mass": 155.5,
        "fuel_percent": 1.0,
        "dry_percent": 0.45
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "OSA",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.5
      },
      "B": {
        "square_state": false
      },
      "T": {
        "colour_tex": "Color_White",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "SLS Cargo Block 1 Adapter",
      "p": {
        "x": 10.0,
        "y": 149.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "Delta 4M Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Delta Fairings",
      "p": {
        "x": 10.0,
        "y": 149.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "height": 14.5,
        "mass": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth 4"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        4,
        5,
        3
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        7,
        6
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        7,
        6,
        11,
        10,
        8,
        9
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        1,
        0
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        16
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}