{
  "center": 10.0,
  "parts": [
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 137.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 9.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 11.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "SLS Interstage",
      "p": {
        "x": 10.0,
        "y": 120.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "style_toggle": 0.0
      }
    },
    {
      "n": "SLS Cargo Block 2",
      "p": {
        "x": 10.0,
        "y": 137.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 8.4,
        "width_a": 8.4,
        "width_b": 8.4,
        "height": 27.0,
        "mass": 5.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "EUS",
      "p": {
        "x": 10.0,
        "y": 125.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 139.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.37,
        "mass": 139.0,
        "width": 8.5,
        "width_b": 5.5,
        "height": 2.0,
        "truss": 1.0
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 9.5,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 11.5,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 7.5,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 3.0,
        "y": 55.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 16.0,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        7,
        8
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        9,
        10
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        9,
        10
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        4
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        3,
        1,
        2
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        0
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}