{
  "center": 10.0,
  "parts": [
    {
      "n": "Merlin Vacuum Engine - Copy",
      "p": {
        "x": 10.0,
        "y": -12.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "F9 B5 Stage 2 non reuable",
      "p": {
        "x": 10.0,
        "y": -14.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 200.0,
        "Wet": 200.0,
        "Perc": 1.0,
        "T": 1.0,
        "TT": 1.0
      }
    },
    {
      "n": "F9 B5 interstage",
      "p": {
        "x": 10.0,
        "y": -19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Body",
      "p": {
        "x": 10.0,
        "y": -44.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Grid fin",
      "p": {
        "x": 12.0,
        "y": -19.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "Grid fin",
      "p": {
        "x": 8.0,
        "y": -19.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "D Merlin Block",
      "p": {
        "x": 10.0,
        "y": -58.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Dragon 1 HS",
      "p": {
        "x": 10.0,
        "y": 0.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.1,
        "width": 4.1,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Dragon 1 Capsule",
      "p": {
        "x": 10.0,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "wet_mass": 3.2,
        "fuel_percent": 1.0,
        "dry_percent": 0.4,
        "hatch_state": 0.0,
        "hatch_target": 0.0,
        "cargo_set": 0.0,
        "cargo_target": 0.0
      },
      "B": {
        "control_state": true,
        "heat_on": true,
        "gimbal_on": true,
        "engine_on": false,
        "crewcargo": true
      }
    },
    {
      "n": "Dragon 1 Trunk",
      "p": {
        "x": 10.0,
        "y": -3.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0,
        "activation_state": 0.0
      },
      "B": {
        "Fin_set": true,
        "Extension_set": false
      }
    },
    {
      "n": "Deployable Solar Panels",
      "p": {
        "x": 12.0,
        "y": -2.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "force_multi": 1.0
      },
      "T": {
        "fragment": null
      }
    },
    {
      "n": "Deployable Solar Panels",
      "p": {
        "x": 8.0,
        "y": -2.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "force_multi": 1.0
      },
      "T": {
        "fragment": null
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        0,
        2
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        4,
        5
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        9,
        11,
        10,
        8
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        6
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}