All parts credited to PicoSpace Industries (mod parts) or Stef Moroyna (original game creator)
This BP Pack was assembled by Old Space Nerd

1.required mods:
	-PicoSpace ALV
	-Picospace Boosters
	-Picospace Engines	
	-Picospace Spacecraft Pack (only for crewed)
	-Picospace Cubesat (only when indicated)
	
2.installation:
	copy entire BP folder from subfolders (list under point 4)
	to C:\Program Files (x86)\Steam\steamapps\common\Spaceflight Simulator\Spaceflight Simulator Game\Saving\Blueprints
	
3.information for included rockets:
	-rockets tested for functionality in realistic mode
	-SRB setup as close as possible to realistic
	-all rockets fully staged from launch to orbit
	-crewed rockets (indicated by crewed in description under point 4) include launch abort mode (top stages), delete those stages ones LES is seperated
	-staging sequence ignites liquid engines first, next stage ignites solids (when used with launchtower stage release here)
	
4.included rockets:
	-Atlas 4m SEC (4m fairing with single engine Centaur):
		-Atlas 401 (for all further Atlas rockets first digit fairing size, second digit number of boosters, third digit upper stage centaur engines)
		-Atlas 411
		-Atlas 421
		-Atlas 431
		-Atlas 441
		-Atlas 451
	-Atlas 4m DEC (4m fairing with double engine Centaur):
		-Atlas 402 
		-Atlas 412
		-Atlas 422
		-Atlas 432
		-Atlas 442
		-Atlas 452
		-Atlas N22 (no fairing double engine centaur for Starliner Launch [future update once Starliner released])
	-Atlas 5m SEC (5m fairing rest as before):
		-Atlas 501
		-Atlas 511
		-Atlas 521
		-Atlas 531
		-Atlas 541
		-Atlas 551
		-Atlas HLV SEC (two extra Atlas Cores as boosters with single engine centaur)
	-Atlas 5m DEC (5m fairing rest as before):
		-Atlas 502
		-Atlas 512
		-Atlas 522
		-Atlas 532
		-Atlas 542
		-Atlas 552
		-Atlas HLV DEC (two extra Atlas Cores as boosters with double engine centaur)		
	-Constelation Program:
		-Ares I (with Orion, crewed)
		-Ares IV (with Orion, crewed)
		-Ares V (Cargo)
	-Delta IV:
		-Delta IV Heavy (Delta with three common core Boosters)
		-Delta IV M (Delta without extra boosters 4m upper stage)
		-Delta IV M+ (4,2) (Delta with two extra SRBs and 4m upper stage)
		-Delta IV M+ (5,2) (Delta with two extra SRBs and 5m upper stage)
		-Delta IV M+ (5,4) (Delta with four extra SRBs and 5m upper stage)
		-Delta IV Orion Test flight (Delta setup for EFT 1, Delta Heavy with Orion capsule, crewed)
	-SLS Cargo:
		-SLS Cargo Block 1 (SLS with ICPS)
		-SLS Cargo Block 1B (SLS with EUS)
		-SLS Cargo Block 2 (SLS with EUS enhanced engines (RL-10x) and enhanced SRB)
	-SLS Crew:
		-SLS Orion Block 1 (SLS with ICPS Orion, crewed)*
		-SLS Orion Block 1 + cubes (SLS with ICPS and Orion, including staged Cube Sats, crewed)[needs PicoSpace Cube Sats]
		-SLS Orion Block 1B (SLS with EUS and Orion, staging to EUS payload extraction, crewed)
		-SLS Orion Block 2 (SLS with EUS enhanced engines (RL-10x) and enhanced SRBs plus Orion, staging to EUS payload extraction, crewed)

5.future
	Future Updates to PicoSpace Industries Mods will include further brodening the list of available rockets as he expands the scope of Additional Launch Vehicles and its companion packs Spacecraft, Boosters, Engines.
	Watch PicoSpace https://www.youtube.com/channel/UCgPjBqQ1IptrZai4oLVZrXA/ or join the PicsoSpace Discord https://discord.gg/8GgsGx8Vf7 for more Information on updates!
	
	