{
  "center": 10.0,
  "parts": [
    {
      "n": "Raptor 2.0",
      "p": {
        "x": 10.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Raptor VAC 6.0",
      "p": {
        "x": 7.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Raptor VAC 2.0",
      "p": {
        "x": 13.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "MHLS Vertical Leg",
      "p": {
        "x": 14.5,
        "y": -24.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "SN15 Leg",
      "p": {
        "x": 5.5,
        "y": -24.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "Mecha 1",
      "p": {
        "x": 4.0,
        "y": -113.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "OLM",
      "p": {
        "x": 10.0,
        "y": -102.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Booster Tank LOOOONNNGGG BOOOIII",
      "p": {
        "x": 10.0,
        "y": -92.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2000.0,
        "Wet_Mass": 2000.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "Raptor 3.0",
      "p": {
        "x": 10.0,
        "y": -98.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Booster control",
      "p": {
        "x": 10.0,
        "y": -29.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Mecha 2",
      "p": {
        "x": -6.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0,
        "Time 2": 0.0,
        "Target 2": 0.0
      }
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 8.0,
        "y": -17.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS Heatsheild",
      "p": {
        "x": 12.0,
        "y": -17.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "MHLS_Tank_",
      "p": {
        "x": 10.0,
        "y": -24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1000.0,
        "Wet_Mass": 1000.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 8.0,
        "y": 13.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS Heatsheild",
      "p": {
        "x": 12.0,
        "y": 14.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship Docking Port",
      "p": {
        "x": 5.0,
        "y": 14.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 1.0
      }
    },
    {
      "n": "MHLS Cone Crew",
      "p": {
        "x": 10.0,
        "y": 16.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        6,
        8
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        8
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        1,
        2
      ]
    },
    {
      "stageId": 5,
      "partIndexes": []
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}