{
  "center": 10.0,
  "parts": [
    {
      "n": "Merlin Vacuum Engine - Copy",
      "p": {
        "x": 10.0,
        "y": -12.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "F9 B5 Stage 2 non reuable",
      "p": {
        "x": 10.0,
        "y": -14.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 200.0,
        "Wet": 200.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "F9 Fairing",
      "p": {
        "x": 10.0,
        "y": -3.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "F9 B5 interstage",
      "p": {
        "x": 10.0,
        "y": -19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Body",
      "p": {
        "x": 10.0,
        "y": -44.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Grid fin",
      "p": {
        "x": 12.0,
        "y": -19.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "Grid fin",
      "p": {
        "x": 8.0,
        "y": -19.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "D Merlin Block",
      "p": {
        "x": 10.0,
        "y": -58.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        7
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        7
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        0,
        3
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        2
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        5,
        6
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        7
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        4
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        7
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}