{
  "center": 10.0,
  "parts": [
    {
      "n": "LVSA Separator",
      "p": {
        "x": 10.0,
        "y": 120.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1328.7,
        "wet_mass": 1328.7,
        "fuel_percent": 1.0,
        "dry_percent": 0.257
      },
      "B": {
        "SLSARES": false
      }
    },
    {
      "n": "ICPS",
      "p": {
        "x": 10.0,
        "y": 122.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 31.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.1125,
        "mass": 31.0,
        "width": 5.0999999046325684,
        "width_b": 4.8,
        "height": 2.0,
        "truss": 1.0
      },
      "B": {
        "ICPS_Swap": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_",
        "variant": "ICPS"
      }
    },
    {
      "n": "OSA",
      "p": {
        "x": 10.0,
        "y": 132.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.0999999046325684
      },
      "B": {
        "square_state": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle Engine",
      "p": {
        "x": 10.0,
        "y": 123.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0,
        "mass": 0.75
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 16.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": false,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 3.5,
        "y": 55.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Cargo Block 1 Adapter",
      "p": {
        "x": 10.0,
        "y": 133.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "SLS Cargo Block 1",
      "p": {
        "x": 10.0,
        "y": 133.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 10.0,
        "mass": 5.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        1,
        2
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        8,
        7
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        8,
        7
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        10
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        0,
        6
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        9
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}