{
  "center": 10.0,
  "parts": [
    {
      "n": "FH Fairing",
      "p": {
        "x": 10.0,
        "y": -27.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "F9 B5 Stage 2 non reuable",
      "p": {
        "x": 10.0,
        "y": -38.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 200.0,
        "Wet": 200.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Merlin Vacuum Engine - Copy",
      "p": {
        "x": 10.0,
        "y": -36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "F9 B5 interstage",
      "p": {
        "x": 10.0,
        "y": -42.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "B5 Heavy Body center",
      "p": {
        "x": 10.0,
        "y": -68.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "T": 1.0,
        "TT": 1.0
      }
    },
    {
      "n": "B5 Heavy Body",
      "p": {
        "x": 5.5,
        "y": -84.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 586.62502266466618,
        "Wet": 650.0,
        "Perc": 0.90000003576278687,
        "T": 1.0,
        "TT": 1.0
      }
    },
    {
      "n": "Seperator",
      "p": {
        "x": 10.0,
        "y": -44.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "B5 Heavy Body",
      "p": {
        "x": 14.5,
        "y": -84.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 586.62502266466618,
        "Wet": 650.0,
        "Perc": 0.90000003576278687,
        "T": 1.0,
        "TT": 1.0
      }
    },
    {
      "n": "D Merlin Block",
      "p": {
        "x": 5.5,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "D Merlin Block",
      "p": {
        "x": 10.0,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "D Merlin Block",
      "p": {
        "x": 14.5,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        8,
        9,
        10
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        2
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        0
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}