{
  "center": 10.0,
  "parts": [
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 137.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Universal Stage Adapter",
      "p": {
        "x": 10.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 8.4,
        "width_b": 5.5,
        "height": 7.5,
        "mass": 4.4,
        "force_percent": 1.0,
        "activation_step": 0.0,
        "toggle_step": 0.0
      },
      "B": {
        "occupied_a": false,
        "detach_edge": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Engine OWL",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Orion Spacecraft Adapter",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "Orion Fairings",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "LES Orion",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 7.199999978840351,
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "fuel_percent": 1.0,
        "jet_percent": 1.0,
        "jet_throttle": 0.0,
        "jet_mass": 0.5
      },
      "B": {
        "booster_primed": false,
        "jettison_primed": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle C3 Engine",
      "p": {
        "x": 9.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "Eagle C3 Engine",
      "p": {
        "x": 11.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "SLS Interstage",
      "p": {
        "x": 10.0,
        "y": 120.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "style_toggle": 1.0
      }
    },
    {
      "n": "Orion ESM",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 9.175,
        "fuel_percent": 1.0,
        "dry_percent": 0.25,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Orion Capsule Prime",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Orion Heatshield",
      "p": {
        "x": 10.0,
        "y": 152.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width": 5.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "EUS",
      "p": {
        "x": 10.0,
        "y": 125.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 139.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.37,
        "mass": 139.0,
        "width": 8.5,
        "width_b": 5.5,
        "height": 2.0,
        "truss": 1.0
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 16.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": false,
        "leftside_on": false,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 3.5,
        "y": 55.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": false,
        "leftside_on": false,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Orion Fairings 1",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        14,
        15
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        16,
        17
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        17,
        16
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        5,
        18
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        5
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        8,
        6,
        7
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        1
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 10,
      "partIndexes": [
        5,
        18,
        9
      ]
    },
    {
      "stageId": 11,
      "partIndexes": [
        9
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}