{
  "center": 10.0,
  "parts": [
    {
      "n": "Eagle Engine",
      "p": {
        "x": 10.0,
        "y": 101.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0,
        "mass": 0.75
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "DELTA Common Booster Core",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 305.44000000000005,
        "wet_mass": 305.44,
        "fuel_percent": 1.0,
        "dry_percent": 0.27961,
        "width": 5.0
      },
      "B": {
        "Cone_State": false,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven Black Engine",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 7.0,
        "y": 65.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5,
        "force_multi": 0.1
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 13.0,
        "y": 65.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5,
        "force_multi": 0.1
      }
    },
    {
      "n": "Delta Interstage",
      "p": {
        "x": 10.0,
        "y": 99.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.0,
        "widtha": 5.0,
        "height": 8.0,
        "mass": 1.5
      },
      "B": {
        "square_state": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "OSA",
      "p": {
        "x": 10.0,
        "y": 110.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.0
      },
      "B": {
        "square_state": false
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "SLS Cargo Block 1 Adapter",
      "p": {
        "x": 10.0,
        "y": 112.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "ICPS",
      "p": {
        "x": 10.0,
        "y": 100.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 30.700000762939453,
        "fuel_percent": 1.0,
        "dry_percent": 0.455,
        "mass": 30.700000762939453,
        "width": 5.0,
        "width_b": 5.1,
        "height": 2.0,
        "truss": 1.0
      },
      "B": {
        "ICPS_Swap": false
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_",
        "variant": "DCSS 5M"
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 7.0,
        "y": 96.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5,
        "force_multi": 0.1
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 13.0,
        "y": 96.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5,
        "force_multi": 0.1
      }
    },
    {
      "n": "DELTA Common Booster Core",
      "p": {
        "x": 4.5,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 277.03111211981366,
        "wet_mass": 305.44,
        "fuel_percent": 0.90000003576278687,
        "dry_percent": 0.27961,
        "width": 5.0
      },
      "B": {
        "Cone_State": true,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven Black Engine",
      "p": {
        "x": 4.5,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "DELTA Common Booster Core",
      "p": {
        "x": 15.5,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 277.03111211981366,
        "wet_mass": 305.44,
        "fuel_percent": 0.90000003576278687,
        "dry_percent": 0.27961,
        "width": 5.0
      },
      "B": {
        "Cone_State": true,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven Black Engine",
      "p": {
        "x": 15.5,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "Delta Fairings",
      "p": {
        "x": 10.0,
        "y": 112.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "height": 19.0,
        "mass": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        2,
        12,
        14
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        9,
        10,
        3,
        4
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        15
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        0
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}