{
  "center": 10.0,
  "parts": [
    {
      "n": "FH Fairing",
      "p": {
        "x": 10.0,
        "y": -27.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "F9 B5 Stage 2 non reuable",
      "p": {
        "x": 10.0,
        "y": -38.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 200.0,
        "Wet": 200.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Merlin Vacuum Engine - Copy",
      "p": {
        "x": 10.0,
        "y": -36.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "FH interstage",
      "p": {
        "x": 10.0,
        "y": -42.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Heavy Body center",
      "p": {
        "x": 10.0,
        "y": -68.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "C Merlin Block",
      "p": {
        "x": 10.0,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Roaster 1",
      "p": {
        "x": 9.5,
        "y": -27.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Roaster",
      "p": {
        "x": 9.0,
        "y": -26.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 12.0,
        "y": -43.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 8.0,
        "y": -43.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 7.5,
        "y": -43.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 12.5,
        "y": -43.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 3.5,
        "y": -43.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "C Grid fin",
      "p": {
        "x": 16.5,
        "y": -43.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "t": 0.0,
        "tt": 0.0
      }
    },
    {
      "n": "Heavy Body",
      "p": {
        "x": 14.5,
        "y": -84.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "TT": 0.0,
        "TTT": 0.0
      }
    },
    {
      "n": "Heavy Body",
      "p": {
        "x": 5.5,
        "y": -84.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 650.0,
        "Wet": 650.0,
        "Perc": 1.0,
        "TT": 0.0,
        "TTT": 0.0
      }
    },
    {
      "n": "C Merlin Block",
      "p": {
        "x": 5.5,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "C Merlin Block",
      "p": {
        "x": 14.5,
        "y": -82.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Seperator",
      "p": {
        "x": 10.0,
        "y": -44.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        16,
        5,
        17
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        16,
        17
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        18
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        5
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        3,
        2
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        0
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        8,
        9,
        10,
        11,
        12,
        13
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        5,
        16,
        17
      ]
    },
    {
      "stageId": 10,
      "partIndexes": [
        15,
        4,
        14
      ]
    },
    {
      "stageId": 11,
      "partIndexes": [
        5,
        16,
        17
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}