{
  "center": 10.0,
  "parts": [
    {
      "n": "Grasshopper",
      "p": {
        "x": 10.0,
        "y": -42.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 50.0,
        "Wet": 50.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Merlin Engine Grass hopper",
      "p": {
        "x": 10.0,
        "y": -56.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}