{
  "center": 10.0,
  "parts": [
    {
      "n": "SN15 Leg",
      "p": {
        "x": 5.5,
        "y": -47.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "SN15 Leg",
      "p": {
        "x": 14.5,
        "y": -47.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "Test Launch mount",
      "p": {
        "x": 10.0,
        "y": -50.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 8.0,
        "y": -14.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 12.0,
        "y": -14.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 12.0,
        "y": -40.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS",
      "p": {
        "x": 8.0,
        "y": -40.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Raptor SN 15",
      "p": {
        "x": 10.0,
        "y": -46.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Starship test Tank",
      "p": {
        "x": 10.0,
        "y": -47.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 300.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "SN15",
      "p": {
        "x": 10.0,
        "y": -7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 100.0,
        "Perc": 1.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        2,
        7
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        1,
        0
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        7
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}