{
  "center": 10.0,
  "parts": [
    {
      "n": "Engine OWL",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Orion Heatshield",
      "p": {
        "x": 10.0,
        "y": 152.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width": 5.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Orion Capsule Prime",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Orion ESM",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 9.175,
        "fuel_percent": 1.0,
        "dry_percent": 0.25,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 145.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 0.0,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 144.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 4.0,
        "width_b": 1.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 8.5,
        "y": 143.5
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 9.999999
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 143.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 9.999999
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.5,
        "y": 143.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 350.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 11.5,
        "y": 143.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 350.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 4.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 139.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "force_multiplier": 0.0,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 138.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "height_max": 5.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Solar Array 3",
      "p": {
        "x": 11.5,
        "y": 142.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Solar Array 3",
      "p": {
        "x": 8.5,
        "y": 142.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 137.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Universal Stage Adapter",
      "p": {
        "x": 10.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 8.4,
        "width_b": 5.5,
        "height": 7.5,
        "mass": 4.4,
        "force_percent": 1.0,
        "activation_step": 0.0,
        "toggle_step": 0.0
      },
      "B": {
        "occupied_a": false,
        "detach_edge": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Orion Spacecraft Adapter",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "LES Orion",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 7.199999978840351,
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "fuel_percent": 1.0,
        "jet_percent": 1.0,
        "jet_throttle": 0.0,
        "jet_mass": 0.5
      },
      "B": {
        "booster_primed": false,
        "jettison_primed": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Orion Fairings",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "EUS",
      "p": {
        "x": 10.0,
        "y": 125.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 139.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.37,
        "mass": 139.0,
        "width": 8.5,
        "width_b": 5.5,
        "height": 2.0,
        "truss": 1.0
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 9.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 11.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "SLS Interstage",
      "p": {
        "x": 10.0,
        "y": 120.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "style_toggle": 0.0
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 16.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 3.5,
        "y": 55.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Orion Fairings 1",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        27,
        28
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        29,
        30
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        29,
        30
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        20,
        31
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        20
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        25,
        24,
        23
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        20,
        31,
        3
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        3
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}