{
  "center": 10.0,
  "parts": [
    {
      "n": "LVSA Separator",
      "p": {
        "x": 10.0,
        "y": 120.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1328.7,
        "wet_mass": 1328.7,
        "fuel_percent": 1.0,
        "dry_percent": 0.257
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "ICPS",
      "p": {
        "x": 10.0,
        "y": 122.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 31.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.1125,
        "mass": 31.0,
        "width": 5.0999999046325684,
        "width_b": 4.8,
        "height": 2.0,
        "truss": 1.0
      },
      "B": {
        "ICPS_Swap": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_",
        "variant": "ICPS"
      }
    },
    {
      "n": "Engine OWL",
      "p": {
        "x": 10.0,
        "y": 135.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Orion Spacecraft Adapter",
      "p": {
        "x": 10.0,
        "y": 133.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "OSA",
      "p": {
        "x": 10.0,
        "y": 132.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.0999999046325684
      },
      "B": {
        "square_state": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Orion Fairings",
      "p": {
        "x": 10.0,
        "y": 133.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "LES Orion",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 7.199999978840351,
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "fuel_percent": 1.0,
        "jet_percent": 1.0,
        "jet_throttle": 0.0,
        "jet_mass": 0.5
      },
      "B": {
        "booster_primed": false,
        "jettison_primed": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle Engine",
      "p": {
        "x": 10.0,
        "y": 123.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0,
        "mass": 0.75
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 16.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": false,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V1",
      "p": {
        "x": 3.5,
        "y": 55.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.7,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Orion Heatshield",
      "p": {
        "x": 10.0,
        "y": 138.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width": 5.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Picos_Orion_Capsule",
      "p": {
        "x": 21.5,
        "y": 143.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "ESM",
      "p": {
        "x": 21.5,
        "y": 138.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 13.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.66,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Orion ESM",
      "p": {
        "x": 10.0,
        "y": 135.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 9.175,
        "fuel_percent": 1.0,
        "dry_percent": 0.25,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Orion Capsule Prime",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        1,
        2
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        12,
        11
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        12,
        11
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        8,
        9
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        16
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        0,
        10
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        6,
        5
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        8,
        16,
        9
      ]
    },
    {
      "stageId": 10,
      "partIndexes": [
        16
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}