{
  "center": 10.0,
  "parts": [
    {
      "n": "Direct 3.0",
      "p": {
        "x": 10.0,
        "y": -37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Direct 3.0 tank",
      "p": {
        "x": 10.0,
        "y": -28.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Legs 3.0",
      "p": {
        "x": 12.0,
        "y": -39.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "SN-56 Legs",
      "p": {
        "x": 8.0,
        "y": -39.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Starship RCS Small",
      "p": {
        "x": 10.5,
        "y": -29.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Direct 3.0 Cone",
      "p": {
        "x": 10.0,
        "y": -37.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Mass": 30.0,
        "Wet": 30.0,
        "Per": 1.0
      }
    },
    {
      "n": "Starship RCS Heatshield Small ",
      "p": {
        "x": 9.5,
        "y": -29.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS Heatshield Small ",
      "p": {
        "x": 9.5,
        "y": -39.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Starship RCS Small",
      "p": {
        "x": 10.5,
        "y": -39.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Direct 3.0 Port",
      "p": {
        "x": 7.5,
        "y": -31.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 1.0
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}