{
  "center": 10.0,
  "parts": [
    {
      "n": "Falcon 1 Fairning",
      "p": {
        "x": 10.0,
        "y": -45.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Falcon 1 Upper Stage",
      "p": {
        "x": 10.0,
        "y": -46.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 10.0,
        "Wet": 10.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Falcon 1V Merlin Engine",
      "p": {
        "x": 10.0,
        "y": -47.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Falcon 1 Interstage",
      "p": {
        "x": 10.0,
        "y": -50.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 0.7,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Falcon 1 Lower Stage",
      "p": {
        "x": 10.0,
        "y": -56.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 20.0,
        "Wet": 20.0,
        "Perc": 1.0,
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "Falcon 1 Merlin Engine - Copy",
      "p": {
        "x": 10.0,
        "y": -60.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        5
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        0
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        2,
        3
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}