{
  "center": 10.0,
  "parts": [
    {
      "n": "DCSS",
      "p": {
        "x": 10.0,
        "y": 99.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 24.2,
        "fuel_percent": 1.0,
        "dry_percent": 0.47,
        "mass": 24.2,
        "width": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "truss": 1.0
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Delta 4M Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 108.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Delta Fairings",
      "p": {
        "x": 10.0,
        "y": 108.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "height": 11.75,
        "mass": 1.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle Engine",
      "p": {
        "x": 10.0,
        "y": 101.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0,
        "mass": 0.75
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "Delta Interstage",
      "p": {
        "x": 10.0,
        "y": 99.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.0,
        "widtha": 4.0,
        "height": 6.0,
        "mass": 1.0
      },
      "B": {
        "square_state": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "DELTA Common Booster Core",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 305.44000000000005,
        "wet_mass": 305.44,
        "fuel_percent": 1.0,
        "dry_percent": 0.27961,
        "width": 5.0
      },
      "B": {
        "Cone_State": false,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven Black Engine",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        6
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        2
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        3,
        4
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}