{
  "center": 10.0,
  "parts": [
    {
      "n": "Centaur Upper Stage",
      "p": {
        "x": 10.0,
        "y": 133.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 23.150000000000002,
        "wet_mass": 23.15,
        "fuel_percent": 1.0,
        "dry_percent": 0.4
      },
      "B": {
        "SingleDual": true
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Atlas Interconnect",
      "p": {
        "x": 10.0,
        "y": 127.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 4.0,
        "widtha": 3.0,
        "height": 4.5
      },
      "B": {
        "boattail": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Atlas Common Core Booster",
      "p": {
        "x": 10.0,
        "y": 98.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 305.14000000000004,
        "wet_mass": 305.14,
        "fuel_percent": 1.0,
        "dry_percent": 0.276,
        "width": 4.0
      },
      "B": {
        "Cone_State": false,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "RD-180 Turned",
      "p": {
        "x": 10.0,
        "y": 98.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "wotate": false
      }
    },
    {
      "n": "Centaur Payload Adapter",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Eagle Bald Engine",
      "p": {
        "x": 9.35,
        "y": 131.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "Eagle Bald Engine",
      "p": {
        "x": 10.65,
        "y": 131.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "Atlas 5m Fairings",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "height": 13.0,
        "mass": 3.25,
        "force_percent": 0.5,
        "width_original": 5.4,
        "width": 5.4
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        7
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        1
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        5
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}