{
  "center": 10.0,
  "parts": [
    {
      "n": "EUS",
      "p": {
        "x": 10.0,
        "y": 118.499992
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 139.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.37,
        "mass": 139.0,
        "width": 8.5,
        "width_b": 5.5,
        "height": 2.0,
        "truss": 1.0
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 3.5,
        "y": 48.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 52.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 16.5,
        "y": 48.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 52.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 52.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 130.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 9.0,
        "y": 117.499992
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 11.0,
        "y": 117.499992
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "SLS Interstage",
      "p": {
        "x": 10.0,
        "y": 113.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "style_toggle": 0.0
      }
    },
    {
      "n": "SLS Cargo Block 2",
      "p": {
        "x": 10.0,
        "y": 130.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 8.5,
        "width_a": 8.5,
        "width_b": 8.5,
        "height": 27.0,
        "mass": 7.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 132.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 6.0,
        "height": 5.0,
        "height_max": 5.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Solar Array 3",
      "p": {
        "x": 12.0,
        "y": 136.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Solar Array 3",
      "p": {
        "x": 8.0,
        "y": 136.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 138.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 6.0,
        "width_b": 6.0,
        "height": 0.3000030517578125,
        "height_max": 6.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Sal Ascent Engine",
      "p": {
        "x": 10.0,
        "y": 143.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 1.0,
        "dry_mass_percent": 0.01
      },
      "B": {
        "engine_on": false,
        "gimbal_on": true,
        "heat_on_for_creative_use": true,
        "has_control": true
      }
    },
    {
      "n": "Decent Stabilier",
      "p": {
        "x": 12.5,
        "y": 142.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Decent Stabilier",
      "p": {
        "x": 7.5,
        "y": 142.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Salamander Ascent",
      "p": {
        "x": 10.0,
        "y": 147.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 6.0,
        "fuel_percent": 1.0,
        "dry_mass_percent": 0.15
      },
      "B": {
        "has_control": true
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 8.5,
        "y": 140.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 11.5,
        "y": 140.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.5,
        "y": 139.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 139.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 10.0,
        "y": 136.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": false,
        "gimbal_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 136.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 134.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 6.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Heavy Decent Chute",
      "p": {
        "x": 8.0,
        "y": 142.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Heavy Decent Chute",
      "p": {
        "x": 8.0,
        "y": 142.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Heavy Decent Chute",
      "p": {
        "x": 12.0,
        "y": 142.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Heavy Decent Chute",
      "p": {
        "x": 12.0,
        "y": 142.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 10.0,
        "y": 139.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 9.5,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 140.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 0.5,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "Salamander Decent",
      "p": {
        "x": 10.0,
        "y": 139.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "move_set": 0.0,
        "move_target": 0.0,
        "active_set": 0.0,
        "temperature": "-Infinity",
        "fuel_percent": 0.0
      },
      "B": {
        "booster_prime": false,
        "heat_on": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 132.4
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0,
        "force_multiplier": 0.0,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 131.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 4.0,
        "height": 0.5,
        "height_max": 5.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        4,
        5
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        1,
        3
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        1,
        3
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        10
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        9,
        7,
        8
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        11,
        25
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        13,
        12
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        30,
        31,
        28,
        29
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        30,
        31,
        28,
        29
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}