{
  "center": 10.0,
  "parts": [
    {
      "n": "Centaur Upper Stage",
      "p": {
        "x": 10.0,
        "y": 133.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 23.150000000000002,
        "wet_mass": 23.15,
        "fuel_percent": 1.0,
        "dry_percent": 0.4
      },
      "B": {
        "SingleDual": true
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle Bald Engine",
      "p": {
        "x": 9.35,
        "y": 131.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "Eagle Bald Engine",
      "p": {
        "x": 10.65,
        "y": 131.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 1.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": false
      }
    },
    {
      "n": "Atlas Interconnect",
      "p": {
        "x": 10.0,
        "y": 127.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 4.0,
        "widtha": 3.0,
        "height": 4.5
      },
      "B": {
        "boattail": false
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Atlas Common Core Booster",
      "p": {
        "x": 10.0,
        "y": 98.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 305.14000000000004,
        "wet_mass": 305.14,
        "fuel_percent": 1.0,
        "dry_percent": 0.276,
        "width": 4.0
      },
      "B": {
        "Cone_State": false,
        "Flange_State": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "RD-180 Turned",
      "p": {
        "x": 10.0,
        "y": 98.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "wotate": false
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 12.0,
        "y": 102.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.25,
        "force_multi": 0.1
      }
    },
    {
      "n": "AJ-60A",
      "p": {
        "x": 13.0,
        "y": 97.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 1.5,
        "height": 17.0,
        "fuel_percent": 1.0,
        "thrust_set": 170.0,
        "wetmass_set": 46.7,
        "ISP_set": 190.0,
        "multi_booster": 1.0,
        "multi_state": 1.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "cone_state": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 12.0,
        "y": 112.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.25,
        "force_multi": 0.1
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 8.0,
        "y": 102.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.25,
        "force_multi": 0.1
      }
    },
    {
      "n": "AJ-60A",
      "p": {
        "x": 7.0,
        "y": 97.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 1.5,
        "height": 17.0,
        "fuel_percent": 1.0,
        "thrust_set": 170.0,
        "wetmass_set": 46.7,
        "ISP_set": 190.0,
        "multi_booster": 1.0,
        "multi_state": 1.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "cone_state": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Truss",
      "p": {
        "x": 8.0,
        "y": 112.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.25,
        "force_multi": 0.1
      }
    },
    {
      "n": "Truss Separator",
      "p": {
        "x": 10.0,
        "y": 141.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0,
        "width_b": 4.5,
        "height": 1.5,
        "height_max": 4.5,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "truss": 0.03125,
        "IS_offset": 0.5
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Starliner SM",
      "p": {
        "x": 10.0,
        "y": 142.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 5.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.01,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Starliner Fairing",
      "p": {
        "x": 10.0,
        "y": 141.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 1.0,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Abort Engine",
      "p": {
        "x": 11.5,
        "y": 142.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 2.0,
        "tilt_set": 5.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true,
        "tilt_set": true
      }
    },
    {
      "n": "Abort Engine",
      "p": {
        "x": 8.5,
        "y": 142.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 0.0,
        "target_state": 0.0,
        "multi_stack": 2.0,
        "tilt_set": 5.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true,
        "tilt_set": true
      }
    },
    {
      "n": "Starliner HS",
      "p": {
        "x": 10.0,
        "y": 144.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "shield_temp": "-Infinity",
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "mass": 1.25,
        "sequence_state": 0.0
      }
    },
    {
      "n": "Starliner Capsule",
      "p": {
        "x": 10.0,
        "y": 146.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Starliner Acent Cover",
      "p": {
        "x": 10.0,
        "y": 146.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activity_state": 0.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        5
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        7,
        10
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        9,
        11,
        6,
        8
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        1,
        2
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        14,
        19
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        12,
        16,
        15
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}