{
  "center": 10.0,
  "parts": [
    {
      "n": "SN5",
      "p": {
        "x": 10.0,
        "y": -34.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 100.0,
        "Perc": 1.0
      }
    },
    {
      "n": "Raptor SN6 ",
      "p": {
        "x": 10.0,
        "y": -32.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    }
  ],
  "stages": [],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}