{
  "center": 10.0,
  "parts": [
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 7.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 12.5,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 10.0,
        "y": 55.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 3.0,
        "y": 51.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 17.0,
        "y": 51.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 99.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 99.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 57.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 57.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Ares V Adapter",
      "p": {
        "x": 10.0,
        "y": 116.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "width_top": 6.0,
        "width_bottom": 8.5,
        "booster_fuel": 1.0,
        "sequence": 0.0
      },
      "B": {
        "booster_prime": false,
        "booster heat": true
      }
    },
    {
      "n": "EDS",
      "p": {
        "x": 10.0,
        "y": 125.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 166.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.65,
        "mass": 166.0,
        "width": 8.5,
        "width_b": 6.0,
        "height": 2.0,
        "truss": 1.0
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "NM J-2X",
      "p": {
        "x": 10.0,
        "y": 123.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "SLS Cargo Block 1B",
      "p": {
        "x": 10.0,
        "y": 143.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 8.4,
        "width_a": 8.4,
        "width_b": 5.0,
        "height": 20.0,
        "mass": 5.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "EDS Payload Adapter",
      "p": {
        "x": 10.0,
        "y": 143.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        2,
        3,
        1
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        5,
        4
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        5,
        4,
        9,
        8,
        6,
        7
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        13
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        12,
        10
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}