{
  "center": 10.0,
  "parts": [
    {
      "n": "Engine OWL",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Orion Spacecraft Adapter",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "Orion Fairings",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "LES Orion",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 7.199999978840351,
        "deploy_state": 0.0,
        "deploy_target": 0.0,
        "fuel_percent": 1.0,
        "jet_percent": 1.0,
        "jet_throttle": 0.0,
        "jet_mass": 0.5
      },
      "B": {
        "booster_primed": false,
        "jettison_primed": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Orion ESM",
      "p": {
        "x": 10.0,
        "y": 149.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 9.175,
        "fuel_percent": 1.0,
        "dry_percent": 0.25,
        "panel_deploy": 0.0,
        "panel_target": 0.0,
        "activation_state": 0.0,
        "panel2_deploy": 0.0,
        "panel2_target": 0.0
      }
    },
    {
      "n": "Orion Heatshield",
      "p": {
        "x": 10.0,
        "y": 152.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width": 5.0,
        "shield_temp": "-Infinity"
      }
    },
    {
      "n": "Orion Capsule Prime",
      "p": {
        "x": 10.0,
        "y": 155.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Universal Stage Adapter",
      "p": {
        "x": 10.0,
        "y": 140.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 8.5,
        "width_b": 5.5,
        "height": 7.5,
        "mass": 4.4,
        "force_percent": 1.0,
        "activation_step": 0.0,
        "toggle_step": 0.0
      },
      "B": {
        "occupied_a": false,
        "detach_edge": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": true
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 7.5,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 12.5,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": true
      }
    },
    {
      "n": "Raven White Engine",
      "p": {
        "x": 10.0,
        "y": 53.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 1.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "double_set": false
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 3.0,
        "y": 48.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 17.0,
        "y": 48.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": true,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 97.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 97.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 15.0,
        "y": 54.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Sep Wide",
      "p": {
        "x": 5.0,
        "y": 54.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "force_percent": 0.2
      },
      "T": {
        "fragment": "_"
      }
    },
    {
      "n": "Ares V Adapter",
      "p": {
        "x": 10.0,
        "y": 114.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "width_top": 6.0,
        "width_bottom": 8.5,
        "booster_fuel": 1.0,
        "sequence": 0.0
      },
      "B": {
        "booster_prime": false,
        "booster heat": true
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "EDS",
      "p": {
        "x": 10.0,
        "y": 119.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 166.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.65,
        "mass": 166.0,
        "width": 8.5,
        "width_b": 6.0,
        "height": 2.0,
        "truss": 1.0
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "NM J-2X",
      "p": {
        "x": 10.0,
        "y": 117.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 137.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Orion Fairings 1",
      "p": {
        "x": 10.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "width_a": 5.5,
        "width_b": 5.5,
        "height": 4.5,
        "mass": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        9,
        10,
        11
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        12,
        13
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        12,
        13,
        16,
        17,
        14,
        15
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        3,
        22
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        4
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        18,
        20
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        18
      ]
    },
    {
      "stageId": 9,
      "partIndexes": [
        7
      ]
    },
    {
      "stageId": 10,
      "partIndexes": [
        1
      ]
    },
    {
      "stageId": 11,
      "partIndexes": [
        3,
        22,
        4
      ]
    },
    {
      "stageId": 12,
      "partIndexes": [
        4
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}