{
  "center": 10.0,
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 148.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 144.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Half Sphere Tank",
      "p": {
        "x": 10.0,
        "y": 144.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 0.5,
        "width_b": 4.0,
        "adapt_height": 0.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 141.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.0,
        "y": 146.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 13.0,
        "y": 146.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 13.0,
        "y": 147.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 14.0,
        "y": 147.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 13.0,
        "y": 146.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 7.0,
        "y": 146.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 7.0,
        "y": 147.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.0,
        "y": 147.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 152.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 0.0,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "EUS",
      "p": {
        "x": 10.0,
        "y": 129.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "wet_mass": 139.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.37,
        "mass": 139.0,
        "width": 8.5,
        "width_b": 5.5,
        "height": 2.0,
        "truss": 1.0
      }
    },
    {
      "n": "SLS Cargo Block 2",
      "p": {
        "x": 10.0,
        "y": 141.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 8.5,
        "width_a": 8.5,
        "width_b": 8.5,
        "height": 27.0,
        "mass": 7.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 9.0,
        "y": 128.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "Eagle Extra Engine",
      "p": {
        "x": 11.0,
        "y": 128.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "extend_state": 1.0,
        "target_state": 0.0,
        "multi_stack": 2.0
      },
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true,
        "double_set": true
      }
    },
    {
      "n": "SLS Interstage",
      "p": {
        "x": 10.0,
        "y": 124.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "detach_power": 1.0,
        "style_toggle": 0.0
      }
    },
    {
      "n": "Core Section",
      "p": {
        "x": 10.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1072.8,
        "wet_mass": 1072.8,
        "fuel_percent": 1.0,
        "dry_percent": 0.318
      },
      "B": {
        "SLSARES": false
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 12.0,
        "y": 63.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "Osprey Engine",
      "p": {
        "x": 8.0,
        "y": 63.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "multi_stack": 2.0
      },
      "B": {
        "gimbal_state": true,
        "engine_state": false,
        "heat_on_for_creative_use": true,
        "tilt_state": false,
        "double_set": true
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 16.5,
        "y": 59.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "SLS Boosters V2",
      "p": {
        "x": 3.5,
        "y": 59.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "retro_fuel": 1.0,
        "act_seq": 0.0
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "lines_on": true,
        "squares_on": true,
        "leftside_on": true,
        "retro_prime": false,
        "retro_heat": false
      },
      "T": {
        "fragment_name": null
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 150.1
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0,
        "force_multiplier": 0.0,
        "sep_force_multiplier": 0.5
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 151.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 4.0,
        "height": 1.0,
        "height_max": 4.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Hidden Seperator",
      "p": {
        "x": 10.0,
        "y": 142.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "width_b": 4.0,
        "height": 1.0,
        "height_max": 5.0,
        "force_percent": 0.5,
        "deploy_state": 0.0,
        "deploy_target": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth 4"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        19,
        20
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        21,
        22
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        21,
        22
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        14
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        17,
        15,
        16
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}