{
  "center": 10.0,
  "parts": [
    {
      "n": "Mecha 1",
      "p": {
        "x": 4.0,
        "y": -113.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "OLM",
      "p": {
        "x": 10.0,
        "y": -102.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Booster Tank LOOOONNNGGG BOOOIII",
      "p": {
        "x": 10.0,
        "y": -92.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2000.0,
        "Wet_Mass": 2000.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "Raptor 3.0",
      "p": {
        "x": 10.0,
        "y": -98.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Booster control",
      "p": {
        "x": 10.0,
        "y": -29.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Mecha 2",
      "p": {
        "x": -6.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0,
        "Time 2": 0.0,
        "Target 2": 0.0
      }
    },
    {
      "n": "Raptor 7.0",
      "p": {
        "x": 10.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "ORT",
      "p": {
        "x": 10.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 830.0,
        "Fuel_Percent": 0.4
      }
    },
    {
      "n": "hls Docking Port (1)",
      "p": {
        "x": 10.0,
        "y": 27.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 1.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        1,
        3
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        4
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        6
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}