{
  "center": 10.0,
  "parts": [
    {
      "n": "Mecha 1",
      "p": {
        "x": 4.0,
        "y": -113.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "T": 0.0,
        "TT": 0.0
      }
    },
    {
      "n": "OLM",
      "p": {
        "x": 10.0,
        "y": -102.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Booster Tank LOOOONNNGGG BOOOIII",
      "p": {
        "x": 10.0,
        "y": -92.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2000.0,
        "Wet_Mass": 2000.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "Raptor 3.0",
      "p": {
        "x": 10.0,
        "y": -98.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Booster control",
      "p": {
        "x": 10.0,
        "y": -29.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Mecha 2",
      "p": {
        "x": -6.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0,
        "Time 2": 0.0,
        "Target 2": 0.0
      }
    },
    {
      "n": "HLS Tank",
      "p": {
        "x": 10.0,
        "y": -24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 300.0,
        "Fuel_Percent": 1.0
      }
    },
    {
      "n": "HLS Cone",
      "p": {
        "x": 10.0,
        "y": 16.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "hls Docking Port (1)",
      "p": {
        "x": 10.0,
        "y": 26.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95,
        "force_multiplier": 1.0
      }
    },
    {
      "n": "Raptor 4.0",
      "p": {
        "x": 10.0,
        "y": -23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "HLS Leg",
      "p": {
        "x": 5.5,
        "y": -22.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "HLS Leg",
      "p": {
        "x": 14.5,
        "y": -22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "Time": 0.0,
        "Target": 0.0
      }
    },
    {
      "n": "SE bac",
      "p": {
        "x": 15.0,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "SE bac",
      "p": {
        "x": 5.0,
        "y": 7.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "HLS RCS",
      "p": {
        "x": 8.0,
        "y": -15.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "HLS RCS",
      "p": {
        "x": 12.0,
        "y": -15.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "HLS RCS",
      "p": {
        "x": 12.0,
        "y": 12.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "HLS RCS",
      "p": {
        "x": 8.0,
        "y": 12.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        1,
        3
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        3
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        4
      ]
    },
    {
      "stageId": 4,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 5,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 6,
      "partIndexes": [
        13,
        12
      ]
    },
    {
      "stageId": 7,
      "partIndexes": [
        10,
        11
      ]
    },
    {
      "stageId": 8,
      "partIndexes": [
        13,
        12
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": false
}