{
  "center": 10.0,
  "parts": [
    {
      "n": "Ares Upper Stage",
      "p": {
        "x": 10.0,
        "y": -20.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 138.0,
        "wet_mass": 138.0,
        "fuel_percent": 1.0,
        "dry_percent": 0.257
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "NM J-2X",
      "p": {
        "x": 10.0,
        "y": -22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true,
        "gimbal_on": true
      }
    },
    {
      "n": "Ares SRB Booster",
      "p": {
        "x": 10.0,
        "y": -75.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 4.0,
        "height": 50.0,
        "fuel_percent": 1.0,
        "refuel_rate": 0.0,
        "decharge_rate": 0.0,
        "lines_deploy": 0.0,
        "lines_target": 0.0,
        "squares_deploy": 0.0,
        "squares_target": 0.0,
        "activation_step": 0.0,
        "deploy_state": 0.0,
        "animation_state": 0.0,
        "MODE": 0.0,
        "para_deploy": 0.0,
        "para_target": 0.0,
        "retro_state": 0.0,
        "top_width": 5.5
      },
      "B": {
        "primed": false,
        "heat_on__for_creative_use": true,
        "line_active": true,
        "cone_active": false,
        "retro_prime": false,
        "retro_heat": true
      },
      "T": {
        "fragment": "_",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "OSA",
      "p": {
        "x": 10.0,
        "y": 5.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "activation_state": 0.0,
        "widthb": 5.5
      },
      "B": {
        "square_state": false
      },
      "T": {
        "colour_tex": "_",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "Delta Fairings",
      "p": {
        "x": 10.0,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.5,
        "height": 14.5,
        "mass": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false,
        "detach_edge": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth 4"
      }
    },
    {
      "n": "SLS Cargo Block 1 Adapter",
      "p": {
        "x": 10.0,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 1.0
      }
    },
    {
      "n": "Delta 4M Payload Attach Fitting",
      "p": {
        "x": 10.0,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "mass": 2.0
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        2
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        2,
        1
      ]
    },
    {
      "stageId": 3,
      "partIndexes": [
        4
      ]
    }
  ],
  "rotation": 0.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "interiorView": true
}